<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Next View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="nextPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NextViewController" customModule="ordering_system" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZWi-xP-O4H">
                                <rect key="frame" x="10" y="34" width="1160" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ct4-dO-Jtc"/>
                                </constraints>
                                <segments>
                                    <segment title="前菜、揚げ物"/>
                                    <segment title="主食、点心"/>
                                    <segment title="一品料理"/>
                                    <segment title="食べ放題、飲み放題"/>
                                    <segment title="定食ランチ"/>
                                    <segment title="酒セット"/>
                                </segments>
                                <connections>
                                    <action selector="hidden:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Oxh-Yj-QZs"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z13-pj-RKz" userLabel="View1" customClass="MenuView" customModule="ordering_system" customModuleProvider="target">
                                <rect key="frame" x="10" y="144" width="1160" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4D-0h-VxG" userLabel="View2" customClass="MenuView" customModule="ordering_system" customModuleProvider="target">
                                <rect key="frame" x="10" y="144" width="1160" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozt-lx-qIk" userLabel="View3" customClass="MenuView" customModule="ordering_system" customModuleProvider="target">
                                <rect key="frame" x="10" y="144" width="1160" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Or-iP-YVL" userLabel="View4" customClass="MenuView" customModule="ordering_system" customModuleProvider="target">
                                <rect key="frame" x="10" y="144" width="1160" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U19-as-xFr" userLabel="View5" customClass="MenuView" customModule="ordering_system" customModuleProvider="target">
                                <rect key="frame" x="10" y="144" width="1160" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-xm-gXL" userLabel="View6" customClass="MenuView" customModule="ordering_system" customModuleProvider="target">
                                <rect key="frame" x="10" y="144" width="1160" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-yi-Ps8" userLabel="HistoryView">
                                <rect key="frame" x="10" y="690" width="970" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afa-3t-GdV">
                                        <rect key="frame" x="860" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ddW-Qx-B3T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="afa-3t-GdV" secondAttribute="trailing" constant="10" id="erb-o2-uhh"/>
                                    <constraint firstAttribute="bottom" secondItem="afa-3t-GdV" secondAttribute="bottom" constant="10" id="fVc-Bo-uGE"/>
                                    <constraint firstItem="afa-3t-GdV" firstAttribute="top" secondItem="bxO-yi-Ps8" secondAttribute="top" constant="10" id="sqb-Sc-80y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDn-Ol-MIx" userLabel="PayButtonView">
                                <rect key="frame" x="990" y="690" width="180" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zf-2b-nDl">
                                        <rect key="frame" x="10" y="10" width="160" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="会計">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4zf-2b-nDl" secondAttribute="trailing" constant="10" id="MnW-uY-XaH"/>
                                    <constraint firstAttribute="bottom" secondItem="4zf-2b-nDl" secondAttribute="bottom" constant="10" id="SiS-Hj-M7z"/>
                                    <constraint firstAttribute="height" constant="120" id="Wom-bV-hYQ"/>
                                    <constraint firstItem="4zf-2b-nDl" firstAttribute="top" secondItem="PDn-Ol-MIx" secondAttribute="top" constant="10" id="gBA-uP-Q4e"/>
                                    <constraint firstItem="4zf-2b-nDl" firstAttribute="leading" secondItem="PDn-Ol-MIx" secondAttribute="leading" constant="10" id="vFS-0d-ke2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Or-iP-YVL" secondAttribute="trailing" constant="10" id="1sE-mn-fsw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U19-as-xFr" secondAttribute="trailing" constant="10" id="2Rb-qn-7MJ"/>
                            <constraint firstItem="PDn-Ol-MIx" firstAttribute="leading" secondItem="bxO-yi-Ps8" secondAttribute="trailing" constant="10" id="2TJ-yN-LcV"/>
                            <constraint firstItem="Ozt-lx-qIk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="AYK-bK-tMS"/>
                            <constraint firstItem="5xC-xm-gXL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="BBf-Nf-dyA"/>
                            <constraint firstItem="Z13-pj-RKz" firstAttribute="top" secondItem="ZWi-xP-O4H" secondAttribute="bottom" constant="10" id="Bbq-kc-PBa"/>
                            <constraint firstItem="bxO-yi-Ps8" firstAttribute="top" secondItem="U19-as-xFr" secondAttribute="bottom" constant="10" id="DVK-hB-Xkr"/>
                            <constraint firstItem="bxO-yi-Ps8" firstAttribute="top" secondItem="Ozt-lx-qIk" secondAttribute="bottom" constant="10" id="HGU-Mm-prN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PDn-Ol-MIx" secondAttribute="trailing" constant="10" id="K24-Yv-Ykm"/>
                            <constraint firstItem="bxO-yi-Ps8" firstAttribute="top" secondItem="Z13-pj-RKz" secondAttribute="bottom" constant="10" id="MhU-TQ-QBK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5xC-xm-gXL" secondAttribute="trailing" constant="10" id="RSI-iU-Iyb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZWi-xP-O4H" secondAttribute="trailing" constant="10" id="SZm-hl-Rkd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Z13-pj-RKz" secondAttribute="trailing" constant="10" id="TPF-jG-ARg"/>
                            <constraint firstItem="P4D-0h-VxG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="TpZ-sJ-YMN"/>
                            <constraint firstItem="ZWi-xP-O4H" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="VRI-IG-P0E"/>
                            <constraint firstItem="4Or-iP-YVL" firstAttribute="top" secondItem="ZWi-xP-O4H" secondAttribute="bottom" constant="10" id="Vd9-19-5P0"/>
                            <constraint firstItem="bxO-yi-Ps8" firstAttribute="top" secondItem="5xC-xm-gXL" secondAttribute="bottom" constant="10" id="WMK-Em-ctX"/>
                            <constraint firstItem="bxO-yi-Ps8" firstAttribute="top" secondItem="P4D-0h-VxG" secondAttribute="bottom" constant="10" id="XPO-VY-m1P"/>
                            <constraint firstItem="Ozt-lx-qIk" firstAttribute="top" secondItem="ZWi-xP-O4H" secondAttribute="bottom" constant="10" id="XQM-cf-kF7"/>
                            <constraint firstItem="PDn-Ol-MIx" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="10" id="bf4-LF-d4x"/>
                            <constraint firstItem="4Or-iP-YVL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="cyc-UF-uyi"/>
                            <constraint firstItem="Z13-pj-RKz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="eUb-DS-Sws"/>
                            <constraint firstItem="5xC-xm-gXL" firstAttribute="top" secondItem="ZWi-xP-O4H" secondAttribute="bottom" constant="10" id="fRa-sI-Lns"/>
                            <constraint firstAttribute="trailing" secondItem="P4D-0h-VxG" secondAttribute="trailing" constant="10" id="iV9-aE-qDt"/>
                            <constraint firstItem="bxO-yi-Ps8" firstAttribute="top" secondItem="4Or-iP-YVL" secondAttribute="bottom" constant="10" id="m01-08-T9x"/>
                            <constraint firstItem="U19-as-xFr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="nFE-x8-yDB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ozt-lx-qIk" secondAttribute="trailing" constant="10" id="o4O-vk-F5H"/>
                            <constraint firstItem="ZWi-xP-O4H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="qEP-hc-1WI"/>
                            <constraint firstItem="bxO-yi-Ps8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="sTK-0M-pmv"/>
                            <constraint firstItem="P4D-0h-VxG" firstAttribute="top" secondItem="ZWi-xP-O4H" secondAttribute="bottom" constant="10" id="sj8-3X-Cyg"/>
                            <constraint firstItem="PDn-Ol-MIx" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="990" id="tXi-5O-TbZ"/>
                            <constraint firstItem="bxO-yi-Ps8" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="10" id="tgT-5s-tpP"/>
                            <constraint firstItem="U19-as-xFr" firstAttribute="top" secondItem="ZWi-xP-O4H" secondAttribute="bottom" constant="10" id="v5H-Gs-IiX"/>
                            <constraint firstItem="bxO-yi-Ps8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="690" id="ws7-V1-6bZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyView" destination="bxO-yi-Ps8" id="mUl-KC-DZu"/>
                        <outlet property="menuSegmentedControl" destination="ZWi-xP-O4H" id="5Fu-Op-cly"/>
                        <outlet property="payButton" destination="4zf-2b-nDl" id="AdJ-N0-vdO"/>
                        <outlet property="payButtonView" destination="PDn-Ol-MIx" id="KQa-g3-TFq"/>
                        <outlet property="totalPriceLabel" destination="afa-3t-GdV" id="X5s-z2-3TF"/>
                        <outlet property="view1" destination="Z13-pj-RKz" id="wbp-ek-9d0"/>
                        <outlet property="view2" destination="P4D-0h-VxG" id="S7n-TW-kfl"/>
                        <outlet property="view3" destination="Ozt-lx-qIk" id="tbB-8S-MRc"/>
                        <outlet property="view4" destination="4Or-iP-YVL" id="Kwx-RR-n4J"/>
                        <outlet property="view5" destination="U19-as-xFr" id="oUr-s0-Y15"/>
                        <outlet property="view6" destination="5xC-xm-gXL" id="ddJ-Rl-o50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.864406779661017" y="-34.390243902439025"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
